action.yaml (before)
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Username of that user who will commit'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of that user who will commit'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: true
    default: ${{ github.token }}
  changelog_file_type:
    description: 'Markdown or reStructuredText file type'
    required: true
    default: 'md'
runs:
  using: 'docker'
  image: 'Dockerfile'

action.yaml (after)
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Username of that user who will commit'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of that user who will commit'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: true
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

action.yaml (diff)
@@ -27,10 +27,7 @@ inputs:
     description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
     required: true
     default: ${{ github.token }}
-  changelog_file_type:
-    description: 'Markdown or reStructuredText file type'
-    required: true
-    default: 'md'
+
 runs:
   using: 'docker'
   image: 'Dockerfile'
